<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Balham.otf">
            <string>Balham</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Devinette" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Devinette" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mgc-Qv-696">
                                <rect key="frame" x="96" y="108" width="222" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="222" id="5GR-1S-XLK"/>
                                    <constraint firstAttribute="height" constant="72" id="DIP-CT-L6J"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MjM-1C-joy">
                                <rect key="frame" x="107" y="322" width="200" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="AfQ-Ar-BRJ"/>
                                    <constraint firstAttribute="width" constant="200" id="y44-jd-lNC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vUF-ph-HQ6">
                                <rect key="frame" x="326" y="50" width="49" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="IJs-lZ-Yk3"/>
                                    <constraint firstAttribute="width" constant="47" id="YJN-IL-75H"/>
                                </constraints>
                                <color key="onTintColor" red="0.7834928632" green="0.92663544419999999" blue="0.62643712760000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="thumbTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="changeMode:" destination="BYZ-38-t0r" eventType="valueChanged" id="EZk-RZ-pVn"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entrer un chiffre de 0 a 9" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Jl-Vi-eJ2">
                                <rect key="frame" x="61" y="293" width="292" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6Jl-Vi-eJ2" secondAttribute="height" multiplier="232:21" constant="60" id="22L-vN-vpN"/>
                                    <constraint firstAttribute="width" constant="292" id="cXS-g0-PkC"/>
                                    <constraint firstAttribute="height" constant="21" id="sqz-fk-hnR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Balham" family="Balham" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ao-ns-0MW">
                                <rect key="frame" x="0.0" y="405" width="414" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Balham" family="Balham" pointSize="22"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wkX-WS-Pr5">
                                <rect key="frame" x="97" y="452" width="221" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.11763454230000001" green="0.1176540628" blue="0.1176278964" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="30"/>
                                <state key="normal" title="Jouer">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="jouer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dkV-O4-QYh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Mgc-Qv-696" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="108" id="0LG-s2-Ntk"/>
                            <constraint firstItem="MjM-1C-joy" firstAttribute="top" secondItem="6Jl-Vi-eJ2" secondAttribute="bottom" constant="8" id="0pe-iJ-6xn"/>
                            <constraint firstItem="6Jl-Vi-eJ2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6xB-AW-i49"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vUF-ph-HQ6" secondAttribute="trailing" constant="41" id="7s1-BU-x7U"/>
                            <constraint firstItem="MjM-1C-joy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HLc-gl-vsN"/>
                            <constraint firstItem="6Jl-Vi-eJ2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-30" id="Wss-tv-VWg"/>
                            <constraint firstItem="vUF-ph-HQ6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="Z2t-YN-GMI"/>
                            <constraint firstItem="6Jl-Vi-eJ2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ufj-ZB-ygo"/>
                            <constraint firstItem="Mgc-Qv-696" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="v2d-55-flt"/>
                            <constraint firstItem="6Jl-Vi-eJ2" firstAttribute="top" secondItem="Mgc-Qv-696" secondAttribute="bottom" constant="113" id="xSH-aL-GMo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bouton" destination="wkX-WS-Pr5" id="epd-bm-RDh"/>
                        <outlet property="input" destination="MjM-1C-joy" id="L0Q-Of-Kkb"/>
                        <outlet property="label" destination="6Jl-Vi-eJ2" id="wDx-wT-eK8"/>
                        <outlet property="message" destination="5Ao-ns-0MW" id="TwZ-3E-ocK"/>
                        <outlet property="switch" destination="vUF-ph-HQ6" id="c7u-Ba-nC8"/>
                        <outlet property="titre" destination="Mgc-Qv-696" id="Mfj-dK-mAJ"/>
                        <outlet property="view" destination="8bC-Xf-vdC" id="pjg-lW-Iki"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="95.380434782608702"/>
        </scene>
    </scenes>
</document>
